* {
  box-sizing: border-box;
}

/* Colors ((Pallet?)) */
:root {
  --primary: rgb(18, 20, 23);
  --secondary: pink;
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
  margin: 0;
  font-family: 'Press Start 2P', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
}

.search {
  margin: 30px 0;
}

.dexImage {
  display: block;
  height: 220px;
  margin-left: auto;
  margin-right: auto;
}

.modal {
  background: white;
  justify-content: center;
  width: 100%;
  height: 75px;
  max-width: 800px;
  margin: 10px;
}

.mdal-content {
  padding: 0 10px;
}

.previouslySelected ul {
  background-color: white;
  border: 2px solid red;
  border-radius: 8px;
  margin: 3px;
  justify-content: space-between;
}

.previouslySelected li {
  text-align: center;
}

.sprite {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#previouslySelected {
  margin: 1px;
}

.mainbody {
  margin: 0;
}

.hidden {
  display: null;
}

.history ul {
  list-style: none;
}
 
input {
  text-transform: capitalize;
  text-align: center;
}

button {
  display: block;
  margin: -25px auto 75px;
}

@media screen and (max-width: 1024px) {
  body {
    padding-top: 15%;
  }

  .modal {
    height: 90px;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding-top: 20%;
  }

  .modal {
    height: 90px;
  }
}

@media screen and (max-width: 480px) {
  body {
    padding-top: 25%;
  }

  .modal {
    height: 90px;
  }
}

@media screen and (max-width: 400px) {
  body {
    padding-top: 30%;
  }

  .modal {
    height: 90px;
  }
}